2,"Дівочий виноград п''ятилисточковий
","Parthenocissus guinguefolia
Особливості рослини: листопадна ліана для вертикального озеленення
Розміри дорослої рослини: довжина до 20 м, річний приріст до 2м
Форма крони: потужна деревоподібна ліана
Листя: зелені і складно-пальчаті. Кожен лист складається з 5 маленькіхлісточков довжиною 2-4 см і загостреним верхівкою. Восени все листя змінюють колір і стають насичених тонів. Тягнеться вгору «чіпляючись» вусиками і дотримуються за стіни присосками
Квіти: невелике зелене суцвіття - волоть, цвіте в травні-червні
Плоди: чорно-сині ягоди, зібрані в грона
Швидкість зростання: зростає дуже швидко
Грунтові переваги: віддає перевагу рихлим, свіжі, помірно вологим ґрунтам
Ставлення до світла: світлолюбний, але виносить півтінь
Морозостійкість: висока
Застосування: ідеальне рослина для декорування стін. Основний інструмент для догляду за дівочим виноградом - гострий секатор. З огляду на швидкість росту, ця рослина краще починати формувати в перший же рік після посадки",4500,4
1,Гінкго,"Ginkgo biloba
Особливості рослини: викопна́ росли́на, сучасник динозаврів - гінкго дволопатеве, (або срібний абрикос)
Розміри дорослої рослини: в 30 років висота 10-12 метрів
Форма крони: в молодому віці - конічна, далі слабокеглевідная або розлога
Хвоя: листя опадає, на подовжених пагонах поперемінно стоять, на укорочених пагонах зібрані в пучки (по 3-5), віялоподібні, майже шкірясті, 5-8 см шириною, на довгих черешках, на широкій стороні часто розрізані або часточковий світло-зелені, восени жовто-золоті, використовують в лікувальних цілях
Плоди: дрібні жовті сливи, 2,5 см в довжину, зовні м''ясисті, всередині з двогранним ядром. Ядро їстівне, солодке, вживають в їжу
Швидкість зростання: середня
Грунтові переваги: краще росте на добре дренованих, родючих супісках і суглинках, не виносить застою вологи та посухи
Ставлення до світла: світлолюбна
Морозостійкість: висока
Застосування: для великих садів і парків, особливо в одиночних посадках, алеях",15000,1
4,Ялина канадська,"Picea glauca
Особливості рослини: вічнозелене деревце з густою, конусної щільною кроною
Розміри дорослої рослини: висота до 3 м і ширина до 2 м. Річний приріст до 5 см
Форма крони: має правильну конусоподібну форму крони, яка не вимагає форміровкі
Хвоя: голчаста, радіальна, рідко розташована, 10 мм довжиною, світло - зелена, дуже м''яка
Швидкість зростання: медленнорастущая форма
Грунтові переваги: ​​зростає на всіх свіжих, вологих, помірно багатих поживними речовинами грунтах, від кислих до лужних. Погано переносить ущільнення і перезволоження грунту
Ставлення до світла: сонце / півтінь
Морозостійкість: висока",12000,1
3,Ялина європейська,"Picea abies
Особливості рослини: сама невибаглива з усіх видів ялини для всієї території України.
Розміри дорослої рослини: висота 30-50 м, зі струнким стовбуром діаметром до 1 м., Приріст 30-40 см в рік
Форма крони: конічна, гілки лежать шарами, загнуті вгору, пагони свешивающиеся
Хвоя: темно-зелена, 1 - 2 см завдовжки, чотиригранна игольчатая, загострена, колючий
Плоди: світло-коричневі ялинові шишки, до 15 см завдовжки і 3 - 4 см в діаметрі, висячі, циліндричні.
Швидкість зростання: зростає швидко
Грунтові переваги: ​​кпочвам не виставляє особливих вимог. Віддає перевагу свіжим, піщано-глинисті, зі значенням рН між 4 і 5. Виносить також і всі нейтральні і Сильно грунту.
Ставлення до світла: сонце / півтінь, прохолодні і вологі місця
Морозостійкість: висока
Застосування: для великих садів і парків, одиночної посадки і в складі садових композицій. Добре переносить стрижку і форміровку, але густі живоплоти можливі тільки в прохолодних, вологих місцях при повному освітленні. Ялина звичайна може жити до 200 - 300 років.",12000,1
6,Жимолость Каприфоль,"Lonicera caprifolium
Особливості рослини: красиво квітуча, кучерява ліана - чагарник
Розміри дорослої рослини: пагони піднімаються на висоту до 4-6 м
Форма крони: невисока ліана, вимагає міцної направляючої опори, яку вона обвиває, закручуючи пагони проти годинникової стрілки
Листя: щільні, шкірясті, еліптичні або шірокоелліптіческіе, зверху темно-зелені, знизу - голубувато-сизі; 2-3 пари верхніх листків зростаються підставами в еліптичний диск. Свою забарвлення вони зберігають до глибокої осені і обпадають одними з останніх в саду
Квіти: до 5 см в довжину, всередині білі або жовтуваті, зовні з пурпуровим відтінком або фіолетово-червоними смужками, сидячі, своєрідної форми, з далеко виступаючими тичинками, зібрані в пучки і розміщені в пазухах верхніх зрощених листя. Запашні, особливо у вечірні години
Плоди: оранжево-червоні на дуже коротеньких плодоніжках як би приклеєні до аркуша
Швидкість зростання: зростає швидко
Грунтові переваги: ​​віддає перевагу рихлим, свіжі, помірно вологим ґрунтам
Ставлення до світла: світлолюбна, але виносить півтінь
Морозостійкість: висока
Застосування: жимолості-ліани гарні як почвопокровнікі і для вертикального озеленення (оформлення арок, підпірних стінок та альтанок; маскування стовбурів старих дерев і огорож",6500,4
5,Можжевельник скальный Moonglow,"Juniperus scopulorum Moonglow
Особливості рослини: вітро і посухостійка хвойне дерево
Розміри дорослої рослини: висота до 4 м, ширина 1-1,5 м
Форма крони: ширококонічеськая пірамідальна
Хвоя: луската, красивою сріблясто-блакитного забарвлення не колючий
Швидкість зростання: зростає швидко
Грунтові переваги: вимоги до грунту і вологи невисокі, але не виносить застою води
Ставлення до світла: світлолюбний, переносить високі температури
Морозостійкість: висока
Застосування: одиночні і групові посадки (живоплоти). Не вимагає формувальної обрізки",12000,1
12,Хеномелес (Айва японська),"Chaenomeles japonica ''Sargentii''
Особливості рослини: декоративно-плодовий квітучий листопадний чагарник сімейства розоцвітих
Розміри дорослої рослини: висота 0,6-0,8 м
Форма крони: Гілки дугоподібно нахилені з колючками до 1см довжиною
Листя: невеликі, оберненояйцеподібні форми, довжиною до 5 см, глянцеві, шкірясті
Квіти: на коротких квітконіжках зібрані в групи по 2 - 6 шт. Віночок яскравого, соковитого оранжево-червоного відтінку. Дуже красиві квіти діаметром від 2,5 до 3,5 см. Цвітіння триває до місяця
Швидкість зростання: зростає повільно
Грунтові переваги: ​​легкі, добре зволожені суглинки або дерново-підзолисті ґрунти з високим вмістом органічних речовин і слабокислою реакцією середовища (рН 5,5-6,0). Слід уникати грунтів з яскраво вираженою лужною реакцією, на яких рослини сильно уражаються хлорозом
Ставлення до світла: світлолюбний
Морозостійкість: висока
Застосування: використовують при створенні низькорослих груп на газоні, при оформленні кам''янистих гірок, низьких огорож, бордюрів. Після цвітіння утворюються дрібні плоди, овальної або грушоподібної форми з високим вмістом вітаміну С, каротину, фенольних сполук капілляроукрепляющее, противосклеротического і протизапального дії. Дозрівають вони в кінці вересня - жовтні, стають жовтими, дуже ароматними. Цей плодовий чагарник не пошкоджується шкідниками та хворобами, і має фітонцидні властивості, які проявляються практично цілий рік",20000,3
11,Актинідія київська великоплідна,"Actinidia
Актинідія є однією з найбільш перспективних культур в плані підтримки здоров''я і високої працездатності, потенціал якої тільки починає розкриватися. Її плоди, що володіють незвичайним смаком і ароматом, є також і ліками, яке росте у вашому саду. Лікувальні властивості плодів актинідії обумовлені комплексним впливом на організм людини вітамінів, що знаходяться в них в сприятливих поєднаннях. Плоди актинідії багаті вітаміном С (до 1.8 мг%). Вони містять Р- активні поліфеноли (рутін- 14 - 31 мг%, катехіни - 15 - 50 мг%), флавоноїдної глікозиди (48 мг%), цукру (7.7 - 12.8%) - переважною є глюкоза, а також пектини, фарбувальні і дубильні речовини. Середній вміст Р-активних речовин невелика, але навіть це їх кількість має велике значення для підвищення біологічної активності аскорбінової кислоти.
У наших садах з традиційними садовими культурами немає навіть близьких родичів актинідії, немає жодних аналогів їм по біології росту і розвитку і, відповідно, розробленої для них агротехніки.
Актинідія - рослина дводомна, тому на 5 жіночих рослин треба висаджувати 1 чоловіче.
Їм потрібна надійна довготривала опора. Під великі дерева ліани саджати не рекомендується, так як між ними буде йти боротьба за світло і вологу. Крім того, по-різному складаються взаємини коренів різних рослин в грунті.
Вченими доведено, наприклад, що актинідії не переносять сусідства яблунь, але люблять смородину. В саду слід ліанах відвести особливе місце - біля огорожі або біля будинку, давши можливість витися по опорі - драбинках, шпалер, з яких рослини на зиму не знімають.
При вирощуванні актинідії необхідно враховувати її вимогливість до вологості повітря і поверхневого шару грунту, де розташовується коренева система. Збереження ґрунтової вологи навколо ліан є однією з умов успішної культури цих рослин в саду. Обкопувати рослини (пристовбурні круги) не можна, так як у актинідії коріння розташовані близько до поверхні грунту.
'"Київська великоплідна'" - сорт з рекордно великими плодами - 12-19 м",26000,3
8,Вишня примітна,"Сорт середнього терміну дозрівання
Термін дозрівання: середній (середина липня)
Дерево: середньоросле. Крона шаровидно-розлога, середньої густини. Вступає в плодоношення на 3-4-й рік.
Біологічні особливості: сорт стійкий до моніліозу і коккомикозу, частково самобесплоден. Цвітіння в перших числах травня.
Маса і колір плода: плоди округлосердцевідние, темно-червоні, великі, одномірні, масою до 7 м
Смак: м''якоть ніжна, соковита, тане. Сік темно-червоний. Смак кисло-солодкий, освіжаючий. Кісточка середня, округла, вільна.
Морозостійкість: висока
Переваги: ​​крупноплодность, висока врожайність, прекрасний смак плодів.",12000,2
7,Кампсис,"Wisteria   sinensis
Особливості рослини: велика красивоцветущая листопадна ліана
Розміри дорослої рослини: довжина батога до 15м
Листя: темно-зелені, великі, перисто-складні, довжиною 30-50 см, складаються з 9-12 листочків, з широкою основою і клиноподібної верхівкою
Квіти: нагадують за формою метеликів, зібрані в суцвіття, 15-25 см довжиною, блакитні, рожеві або білі, ароматні
Плоди: сіро-жовті подовжені (до 15 см) боби, плоскі, з густим опушенням; містять від 1 до 3 насіння, розтріскуються, але довго не опадають.
Швидкість зростання: зростає швидко
Грунтові переваги: ​​родюча, волога, пухка (землесмесь з листяної землі, дернової землі, перегною, торфу, піску (2: 1: 1: 1: 1)
Ставлення до світла: віддає перевагу сонячним або злегка затінені ділянки. На світлі цвіте рясніше
Морозостійкість: хороша при вирощуванні в захищених від вітру, звернених на південь місцях
Застосування: стіни, опори, альтанки",7500,4
10,Персик Гринсборо,"Сорт среднераннего терміну дозрівання
Раннесреднего терміну дозрівання, відрізняється високою врожайністю, зимостійкістю
Дерево (кущ) сильнорослі з округлою, досить густою кроною.
Плоди вище середнього і великі, середньою масою 110-120 г, але дуже різнокаліберні: від 70 до 140 г, округло-овальні з дрібним черевним швом.
Шкірочка зеленувато-кремова, на сонячній стороні з розмитим або смугастим рожево-червоним рум''янцем, опушення густе.
М''якоть кремово-біла, напівпрозора у шкірки, без червоності у кісточки, щільна, дуже солодка з приємною кислотою, відмінного смаку з дегустаційною оцінкою 4,8 бала.
Кісточка велика полуотделяющаяся.",15000,2
9,Горіх грецький,"Світлолюбна, щодо посухостійка дерево з великою розлогою кроною, досягає висоти 15 - 20 м.
Однодомне, роздільностатева, вітрозапилювані рослина.
Чоловічі і жіночі квітки утворюються на одному і тому ж рослині, але окремо. Дозрівання їх відбувається неодночасно, що перешкоджає самозапиленню, але сприяє перехресному запиленню.
Коренева система потужна, стрижневого типу, проникає на глибину більше 8 - 10 м. Вона має добре розвинені бічні відгалуження, які далеко виходять за проекцію крони. Основна маса цих коренів розміщена в верхньому півметровому шарі грунту.
Ця рослина може витримувати без значних пошкоджень досить низькі температури в зимовий період, коли дерева перебувають у стані глибокого спокою. Набагато небезпечніше для нього різкі зниження температури повітря після тривалої відлиги, а також в кінці зими.
Волоський горіх дуже чуйно реагує на похолодання в фазі цвітіння. Масове скидання квіток настає вже при зниженні температури повітря до 0 - 1 градуса тепла.
Волоський горіх володіє високою побегообразовательной здатністю, тому добре переносить омолоджування крони.
Волоський горіх добре переносить підвищений вміст в грунті вапна ..
Довговічність дерева 200 - 300 років.
Доросле дерево дає 3 - 4 відра горіхів.",10000,2
