# Flora

./: pom.xml
postgresql/: products.cvs
src/main/java/ua/itea/: Main.java
src/main/java/ua/itea/Checker/: Checker.java
src/main/java/ua/itea/beans/: CategoriesBean.java  IndexBean.java  ProductsBean.java  ProfileBean.java  SignInBean.java  SingUpBean.java
src/main/java/ua/itea/checker/: Checker.java
src/main/java/ua/itea/controller/: CartController.java  CategoriesServlet.java  CategoryController.java  ChangePasswordController.java  ContactController.java  DeliveryController.java  ForgotPasswordController.java  ForgotPasswordServlet.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  MainController.java  MainServlet.java  OrderController.java  PersonalDataController.java  ProductController.java  ProductDetailsController.java  ProductsController.java  ProductsServlet.java  ProfileController.java  ProfileServlet.java  RegistrationController.java  RegistrationServlet.java  ShoppingCartController.java  SpecialOffersController.java  UnauthenticatedAbstractController.java
src/main/java/ua/itea/dao/: AbstractDAO.java  CategoryDAO.java  DAO.java  ManagerJDBC.java  ProductDAO.java  Region.java  SubCategoryDAO.java  UserDAO.java
src/main/java/ua/itea/dao/jdbc/: AbstractDAO.java  CategoryDAO.java  HerokuManagerJDBC.java  LocalManagerJDBC.java  ManagerJDBC.java  ProductDAO.java  Region.java  SubCategoryDAO.java  UserDAO.java
src/main/java/ua/itea/dao/jdbc/manager/: HerokuManagerJDBC.java  LocalManagerJDBC.java  ManagerJDBC.java
src/main/java/ua/itea/dao/jpa/: AbstractDAO.java  CategoryDAO.java  DAOImpl.java  ProductDAO.java  SubCategoryDAO.java  UserDAO.java
src/main/java/ua/itea/entity/: Cart.java  CartEntity.java  Category.java  CategoryEntity.java  FloraEntity.java  Gender.java  Product.java  ProductEntity.java  SubCategory.java  SubCategoryEntity.java  User.java  UserEntity.java
src/main/java/ua/itea/entity/enumeratiom/: Gender.java  OrderEntity.java  Role.java
src/main/java/ua/itea/filter/: CategoriesFilter.java  CharsetFilter.java  JspFilter.java  LogFilter.java
src/main/java/ua/itea/hecker/: Checker.java
src/main/java/ua/itea/md5/: MD5Util.java
src/main/java/ua/itea/test/: Logout.java
src/main/java/ua/itea/validator/: Validator.java
src/main/webapp/: carousel.jsp  cart.jsp  categories.jsp  footer.jsp  forgotPassword.jsp  header.jsp  index.jsp  login.jsp  products.jsp  profile.jsp  registration.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: carousel.jsp  categories.jsp  changePassword.jsp  contact.jsp  delivery.jsp  featuredProducts.jsp  footer.jsp  forgotPassword.jsp  header.jsp  index.jsp  login.jsp  main.jsp  order.jsp  personalData.jsp  productDetails.jsp  products.jsp  profile.jsp  registration.jsp  shoppingCart.jsp  sidebar.jsp  specialOffers.jsp
src/main/webapp/WEB-INF/jsp/block/: productBlockView.jsp  productListView.jsp
src/main/webapp/css/: style.css
src/main/webapp/oldDesigner/: footer.jsp  header.jsp  logout.jsp  menu.jsp  products.jsp
src/main/webapp/oldDesigner/css/: PhotoshootStyle.css  product.css
src/main/webapp/themes/css/: base.css  flora-bootstrap.css
src/main/webapp/themes/js/: flora.js  jquery.lightbox-0.5.js  product.js  registration.js  shoppingCart.js
src/test/java/ua/itea/: TestClass.java
src/test/java/ua/itea/validator/: ValidatorTest.java
